<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Cv</title>
</head>
<body>

	<a href="index.html"><img src="uzilogo.png" alt="portfolio Home" style="width: 150px;height: 100px;"></a>

	<ul>
	  <li><a class="active" href="index.html">Portfolio</a></li>
	  <li><a href="cv.html">Cv</a></li>
	  <li><a href="hobbies.html">Hobbies</a></li>
	  <li><a href="generiekevakken.html">Generiek Vakken</a></li>
		</ul>

		<P>Een Curriculum voorbeeld van  mij</P>
		<img src="cv2.png">


		<a href="https://nl.linkedin.com/"><img src="linkedin.png" alt="linkedin" style="width: 100px;, height: 100px;, position: absolute;, bottom: 8px;, right: 16px;"></a>

		<a href="outlook.com"><img src="email.png" alt="email" style="width: 100px;, height: 100px;, position: absolute;, bottom: 8px;, right: 16px;"></a>







		<div class="footer"><strong>©Uzair Malik</strong>.</div>

</body>
</html>