<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Generiek vakken</title>
</head>
<body>

	<a href="index.html"><img src="uzilogo.png" alt="portfolio Home" style="width: 150px;height: 100px;"></a>

	<ul>
	  <li><a class="active" href="index.html">Portfolio</a></li>
	  <li><a href="cv.html">Cv</a></li>
	  <li><a href="hobbies.html">Hobbies</a></li>
	  <li><a href="generiekevakken.html">Generiek Vakken</a></li>
		</ul>

		<h1>Generiek vakken</h1>

		<h2>-Nederlands 3F</h2>
		<h2>-Engels</h2>
		<h3>Van de eindcijfers Nederlandse taal en Engels mag er maar
		er één onvoldoende zijn, maar niet lager dan een 5. Het andere 
		moet ten minste een 6 zijn.</h3>
		<h2>-Rekenen 3F</h2>
		<h3>4 of hoger</h3>









			<a href="https://nl.linkedin.com/"><img src="linkedin.png" alt="linkedin" style="width: 100px;, height: 100px;, position: absolute;, bottom: 8px;, right: 16px;"></a>

		<a href="outlook.com"><img src="email.png" alt="email" style="width: 100px;, height: 100px;, position: absolute;, bottom: 8px;, right: 16px;"></a>


		<div class="footer"><strong>©Uzair Malik</strong>.</div>
</body>
</html>