<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Hobbies</title>
</head>
<body>

	<a href="index.html"><img src="uzilogo.png" alt="portfolio Home" style="width: 150px;height: 100px;"></a>

	<ul>
	  <li><a class="active" href="index.html">Portfolio</a></li>
	  <li><a href="cv.html">Cv</a></li>
	  <li><a href="hobbies.html">Hobbies</a></li>
	  <li><a href="generiekevakken.html">Generiek Vakken</a></li>
		</ul>

		<h1>Mijn hobbies</h1>

		<h2>- Fitness</style></h2>
		<img src="basic.png">
		<h2>-Voetballen</h2>
		<img src="bal.png" style="height: 100px;, width:100px;">
		<h2>-Gamen</h2>
		<img src="gamen.png" style="height: 200px;, width: 200px;">


		<a href="https://nl.linkedin.com/"><img src="linkedin.png" alt="linkedin" style="width: 100px;, height: 100px;, position: absolute;, bottom: 8px;, right: 16px;"></a>

		<a href="outlook.com"><img src="email.png" alt="email" style="width: 100px;, height: 100px;, position: absolute;, bottom: 8px;, right: 16px;"></a>


		<div class="footer"><strong>©Uzair Malik</strong>.</div>	

</body>
</html>