<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Home</title>
</head>
<body>

	<a href="index.html"><img src="uzilogo.png" alt="portfolio Home" style="width: 150px;height: 100px;"></a>

		<ul>
	  <li><a class="active" href="index.html">Portfolio</a></li>
	  <li><a href="cv.html">Cv</a></li>
	  <li><a href="hobbies.html">Hobbies</a></li>
	  <li><a href="generiekevakken.html">Generiek Vakken</a></li>
		</ul>
		<h1> Mijn portfolio </h1>
		<h2>Mijn naam is Uzair Malik. Ik ben een  eerste jaar student op het ROC van Amstelland en volg de opleiding applicatieontwikkelaar. Ik leer nu Javascript, HTML en CSS voor paar maanden. Ondertussen heb ik al een project ingeleverd een simpele webshop voor tablets en ben nu bezig met mijn tweede project. Ik heb geleerd simpele functionaliteiten te kunnen maken met Javascript en HTML website te kunnen ontwikkelen waarbij ik CSS gebruik om de opmaak te verbeteren. Ik zou een website kunnen ontwikkelen met HTML en CSS waarin ik simpele javascript functionaliteiten kan invoeren. Ik ben graag op zoek naar en toekomstige baan waar ik veel variatie in de werkzaamheden kan vinden.</h2>

		<h2>Ik kan best goed met HTML en CSS omgaan en kan handige functies maken met javascript die later van toepassing kan komen bij bijvoorbeeld in en uitchecken makkelijker te kunnen maken in de toekomst en ook veiliger. Ik hoop graag meer te verdiepen in programmeren en dit te kunnen begrijpen en later dan wat sneller en soepeler aan de gang kan gaan op werk en alles kan implementeren. Daarnaast wil ik ook websites bouwen en applicaties ontwikkelen voor  bedrijven of ziekenhuizen bijvoorbeeld robots die geprogrammeerd kunnen worden voor operaties.  Naast dat ik na school ga en mijn opleiding volg doe ik ook na schoolse activiteiten om mijn programmeer bekwaamheid te verbeteren doormiddel naar YouTube video’s bekijken van andere programmeurs en ik gebruik w3shools.com om meer informatie te zoeken en bouw dan mini websites en kleine spelletjes. Ik kijk vaak op het nieuws of er iets is veranderd of bijgevoegd in de ICT wereld om zelf te kunnen aanpassen bij zulke veranderingen. Ik kijk meestal naar vertrouwbare bronnen zoals nos.nl, reddit.com en tweakers.com. </h2>

		<h2>Ik kijk vaak uit naar uitdagingen om mijzelf te verbeteren en geef niet zo snel op aan dingen die zijn te herstellen maar wat langer duurt. Ik werk goed in een team en ook alleen. Ik geef altijd mijn volle inzet waar het altijd nodig is zelfs extra om nog zeker te zijn.</h2>

		<img src="picas2.JPG">

		<a href="https://nl.linkedin.com/"><img src="linkedin.png" alt="linkedin" style="width: 100px;, height: 100px;, position: absolute;, bottom: 8px;, right: 16px;"></a>

		<a href="outlook.com"><img src="email.png" alt="email" style="width: 100px;, height: 100px;, position: absolute;, bottom: 8px;, right: 16px;"></a>




	<div class="footer"><strong>©Uzair Malik</strong>.</div>	



</body>
</html>