ul {
    list-style-type: none;
    margin: 0; 
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial;
}

li a:hover:not(.active) {
    background-color: #111;
    font-family: Arial;
}

.active {
    background-color: #4CAF50;
}
h1{
    font-family: Arial;
    color: green; 
}
h2{
   font-family: Arial; 
   background-color: yellow;
}
.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  /* for IE */
        filter:alpha(opacity=50);
        /* CSS3 standard */
        opacity:0.5;
  font-family: Arial;
}
body{
    background-image: url("cool-background.png");
}
p{
  text-align: center;
  font-family: Arial;
  background-color: grey;
  color: white; 
}
h3{
  font-family: Arial;
}
